VUE_APP_OAUTH_TOKEN_URL = http://localhost:8000/token/
VUE_APP_OAUTH_REVOKE_TOKEN_URL = http://localhost:8000/revoke_token/
VUE_APP_OAUTH_AUTH_URL = http://localhost:8000/authorize/
VUE_APP_OAUTH_INTROSPECTION_URL = http://localhost:8000/introspect/
VUE_APP_OAUTH_CLIENT_ID = 6pBbXmrVvws7g7iizCHTvJXJ6SQ1GQVmsUt4Jdef
VUE_APP_OAUTH_CLIENT_SECRET = dKGpoyR6WIGRxym6W8rt2fIZQHqGPq6xX7gfIxLj93iOPccjf5U1LFte10MhgaiYh6iYmabK5ao9suQY9K6iWct6IOcSxUEJHz8WsvUaXpg8kFDD1G6IxAWD7dWeh3Oh

VUE_APP_MESSAGE_BROKER_MESSAGE_TTL = 60000

VUE_APP_MESSAGE_BROKER_URL = ws://localhost:15674/ws
VUE_APP_MESSAGE_BROKER_USERNAME = guest
VUE_APP_MESSAGE_BROKER_PASSWORD = guest

VUE_APP_REMOTE_SESSION_CONNECT_TIMEOUT = 7000